{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.4.1",
        "vite": "^5.0.0",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@heroicons/vue": "^2.1.1",
        "@vueform/multiselect": "^2.6.6",
        "libphonenumber-js": "^1.10.56",
        "maz-ui": "^3.32.1",
        "vue-image-crop-upload": "^3.0.3",
        "vue2-dropzone-vue3": "^1.1.0"
    }
}
